                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:               exports_(US$ millions)   No. Observations:                  262
Model:             SARIMAX(3, 1, 0)x(0, 1, [1], 12)   Log Likelihood               -2156.591
Date:                              Mon, 27 Dec 2021   AIC                           4325.182
Time:                                      16:56:56   BIC                           4346.286
Sample:                                  01-01-2000   HQIC                          4333.677
                                       - 10-01-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.4970     23.207     -0.021      0.983     -45.983      44.989
ar.L1         -0.3338      0.054     -6.137      0.000      -0.440      -0.227
ar.L2         -0.1127      0.057     -1.974      0.048      -0.225      -0.001
ar.L3          0.1604      0.067      2.405      0.016       0.030       0.291
ma.S.L12      -0.7625      0.046    -16.563      0.000      -0.853      -0.672
sigma2      1.896e+06   1.35e+05     14.012      0.000    1.63e+06    2.16e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                23.54
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               4.65   Skew:                             0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).